spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/imooc-demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://localhost:3306/imooc-demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#spring.datasource.password = "@mnc2017317725"
spring.session.store-type = none

security.basic.enabled = false

server.port = 8070
## 加了该配置之后才能识别到resources文件夹中的静态文件
spring.resources.static-locations = classpath:/

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType= REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user,/user/*